\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{sec-intro}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Climate change}{3}{subsection*.5}\protected@file@percent }
\newlabel{climate-change}{{}{3}{Climate change}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Life-history traits}{4}{subsection*.7}\protected@file@percent }
\newlabel{life-history-traits}{{}{4}{Life-history traits}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The role of body mass}{5}{subsection*.9}\protected@file@percent }
\newlabel{the-role-of-body-mass}{{}{5}{The role of body mass}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Seasonal challenges and body mass regulation strategies}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{seasonal-challenges-and-body-mass-regulation-strategies}{{}{6}{Seasonal challenges and body mass regulation strategies}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Expected effect of global warming on body mass}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{expected-effect-of-global-warming-on-body-mass}{{}{7}{Expected effect of global warming on body mass}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Adaptation, Evolution, Phenotypic plasticity}{8}{subsection*.15}\protected@file@percent }
\newlabel{adaptation-evolution-phenotypic-plasticity}{{}{8}{Adaptation, Evolution, Phenotypic plasticity}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quantitative Genetics and Animal Models}{10}{subsection*.17}\protected@file@percent }
\newlabel{quantitative-genetics-and-animal-models}{{}{10}{Quantitative Genetics and Animal Models}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Traits coevolution}{11}{subsection*.19}\protected@file@percent }
\newlabel{traits-coevolution}{{}{11}{Traits coevolution}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Detecting Individual variation in plasticity in the wild}{12}{subsection*.21}\protected@file@percent }
\newlabel{detecting-individual-variation-in-plasticity-in-the-wild}{{}{12}{Detecting Individual variation in plasticity in the wild}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Study system}{14}{subsection*.23}\protected@file@percent }
\newlabel{study-system}{{}{14}{Study system}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yellow-bellied marmot, \emph  {Marmota flaviventer}, Gothic, CO, USA. Picture by \href  {https://www.katieaadler.com/}{Katie Adler}.}}{15}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-marmot}{{1}{15}{Yellow-bellied marmot, \emph {Marmota flaviventer}, Gothic, CO, USA. Picture by \href {https://www.katieaadler.com/}{Katie Adler}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yearly life cycle of yellow-bellied marmot. Marmot illustration originally from \href  {https://fr.freepik.com/auteur/andrii-oliinyk}{Andrii\_oliinyk}, then modified by AI; dandelion illustration from \href  {https://www.freepik.com/author/keyd}{key\_d}.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig-hibernation-cycle}{{2}{16}{Yearly life cycle of yellow-bellied marmot. Marmot illustration originally from \href {https://fr.freepik.com/auteur/andrii-oliinyk}{Andrii\_oliinyk}, then modified by AI; dandelion illustration from \href {https://www.freepik.com/author/keyd}{key\_d}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red colonies represent the ``up'' valley, blue ones represent the ``down'' valleys. Plain background polygons 