\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{sec-intro}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Climate change}{3}{subsection*.5}\protected@file@percent }
\newlabel{climate-change}{{}{3}{Climate change}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Life-history traits}{4}{subsection*.7}\protected@file@percent }
\newlabel{life-history-traits}{{}{4}{Life-history traits}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The role of body mass}{5}{subsection*.9}\protected@file@percent }
\newlabel{the-role-of-body-mass}{{}{5}{The role of body mass}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Body mass and hibernation}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{body-mass-and-hibernation}{{}{6}{Body mass and hibernation}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Expected effect of global warming on body mass}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{expected-effect-of-global-warming-on-body-mass}{{}{7}{Expected effect of global warming on body mass}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Adaptation, Evolution, Phenotypic plasticity}{8}{subsection*.15}\protected@file@percent }
\newlabel{adaptation-evolution-phenotypic-plasticity}{{}{8}{Adaptation, Evolution, Phenotypic plasticity}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quantitative Genetics and Animal Models}{10}{subsection*.17}\protected@file@percent }
\newlabel{quantitative-genetics-and-animal-models}{{}{10}{Quantitative Genetics and Animal Models}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Traits coevolution}{11}{subsection*.19}\protected@file@percent }
\newlabel{traits-coevolution}{{}{11}{Traits coevolution}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Detecting Individual variation in their plasticity in the wild}{12}{subsection*.21}\protected@file@percent }
\newlabel{detecting-individual-variation-in-their-plasticity-in-the-wild}{{}{12}{Detecting Individual variation in their plasticity in the wild}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Study system}{14}{subsection*.23}\protected@file@percent }
\newlabel{study-system}{{}{14}{Study system}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yellow-Bellied Marmot, \emph  {Marmota flaviventer}, Yosemite, CA, USA. Picture by \href  {https://commons.wikimedia.org/wiki/File:MarmotaFlaviventris_3268.JPG}{Davefoc}.}}{14}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-marmot}{{1}{14}{Yellow-Bellied Marmot, \emph {Marmota flaviventer}, Yosemite, CA, USA. Picture by \href {https://commons.wikimedia.org/wiki/File:MarmotaFlaviventris_3268.JPG}{Davefoc}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Body mass increase in Yellow-Bellied Marmots}{15}{subsubsection*.27}\protected@file@percent }
\newlabel{body-mass-increase-in-yellow-bellied-marmots}{{}{15}{Body mass increase in Yellow-Bellied Marmots}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red colonies represent the ``up'' valley, blue ones represent the ``down'' valleys. Plain background polygons represent the seven main colonies. The map was created with QGIS software (QGIS Development Team 2024) and the base map comes from ESRI ({``{GIS Mapping Software}, {Location Intelligence} \& {Spatial Analytics} {\textbar } {Esri}''} n.d.).}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig-map-study-site}{{2}{16}{Red colonies represent the ``up'' valley, blue ones represent the ``down'' valleys. Plain background polygons represent the seven main colonies. The map was created with QGIS software (QGIS Development Team 2024) and the base map comes from ESRI ({``{GIS Mapping Software}, {Location Intelligence} \& {Spatial Analytics} {\textbar } {Esri}''} n.d.)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data collection}{17}{subsubsection*.30}\protected@file@percent }
\newlabel{data-collection}{{}{17}{Data collection}{subsubsection*.30}{}}
\newlabel{fig-phenot}{{3a}{18}{Phenotypic change}{figure.caption.28}{}}
\newlabel{sub@fig-phenot}{{a}{18}{Phenotypic change}{figure.caption.28}{}}
\newlabel{fig-genet}{{3b}{18}{Genetic change}{figure.caption.28}{}}
\newlabel{sub@fig-genet}{{b}{18}{Genetic change}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adult females' mean cohort's body mass. (a) At phenotypic level, trend lines (± SE) represent LMM predictions and points shows raw data. (b) At genetic level, median trends of the observations (red line) and under a null scenario (black line) are represented, according to linear models, points, and error bars represent the median and 95\% credibility interval of the posterior mean predicted breading values for each cohort.}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig-A-F-bodymass}{{3}{18}{Adult females' mean cohort's body mass. (a) At phenotypic level, trend lines (± SE) represent LMM predictions and points shows raw data. (b) At genetic level, median trends of the observations (red line) and under a null scenario (black line) are represented, according to linear models, points, and error bars represent the median and 95\% credibility interval of the posterior mean predicted breading values for each cohort}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research objectives}{21}{subsection*.32}\protected@file@percent }
\newlabel{research-objectives}{{}{21}{Research objectives}{subsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Research objectives illustrative framework.}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig-framework-objectives}{{4}{22}{Research objectives illustrative framework}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 1 - Structure of the body mass increase.}{22}{section*.35}\protected@file@percent }
\newlabel{sec-chap1}{{}{22}{Chapter 1 - Structure of the body mass increase}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Body mass trend over time cohort for female juveniles compared between the beginning (birth weight) and end of their first active season (mass on August 15th).}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig-juvenile-trend}{{5}{24}{Body mass trend over time cohort for female juveniles compared between the beginning (birth weight) and end of their first active season (mass on August 15th)}{figure.caption.36}{}}
\newlabel{eq-mod1-ch1}{{1}{25}{Chapter 1 - Structure of the body mass increase}{section*.37}{}}
\newlabel{eq-mod2-ch1}{{2}{25}{Chapter 1 - Structure of the body mass increase}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 2 - Detecting individual variation in plasticity with DHGLMs.}{26}{section*.40}\protected@file@percent }
\newlabel{sec-chap2}{{}{26}{Chapter 2 - Detecting individual variation in plasticity with DHGLMs}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reaction norms (a,b) and phenotypic variance (c,d) for two individuals (blue and yellow) for a trait without (a,c) and with (b,d) individual variations in plasticity. In the absence of I * E, both individual express the same range of phenotypic values. However, with I * E, individuals express different range of values.}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig-ie-vs-no-ie}{{6}{27}{Reaction norms (a,b) and phenotypic variance (c,d) for two individuals (blue and yellow) for a trait without (a,c) and with (b,d) individual variations in plasticity. In the absence of I * E, both individual express the same range of phenotypic values. However, with I * E, individuals express different range of values}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reactions norms for two individuals (blue and yellow) for a trait a) with individuals expressing exact opposite plastic responses. We can see that b) they express the same range despite the I * E. Another case, c) without I * E (i.e., same slope between individuals) but in an unbalanced design, d) We would have different range of expressed phenotype.}}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig-opposed_unbalanced}{{7}{28}{Reactions norms for two individuals (blue and yellow) for a trait a) with individuals expressing exact opposite plastic responses. We can see that b) they express the same range despite the I * E. Another case, c) without I * E (i.e., same slope between individuals) but in an unbalanced design, d) We would have different range of expressed phenotype}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 3 - Identifying predictors of increased body mass.}{30}{section*.44}\protected@file@percent }
\newlabel{sec-chap3}{{}{30}{Chapter 3 - Identifying predictors of increased body mass}{section*.44}{}}
\newlabel{fig-corcircle}{{8a}{30}{PCA correlation circle}{figure.caption.45}{}}
\newlabel{sub@fig-corcircle}{{a}{30}{PCA correlation circle}{figure.caption.45}{}}
\newlabel{fig-sg}{{8b}{30}{Temporal variation}{figure.caption.45}{}}
\newlabel{sub@fig-sg}{{b}{30}{Temporal variation}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Climatic variation at RMBL from 1975 to 2013. I conducted a Principal Component Analysis (PCA) using ``ade4'' package (Dray et al. 2023) over 10 weather variables. (a) We interpret the first axis as a ``seasonal gradient'' with high values being associated with years of long and cold winter, and low values associated to milder years, with longer active seasons. (b) After extracting seasonal gradient for each year from 1975 to 2013, we can explore the temporal tendency of climatic conditions at study site (Birot et al., manuscript in progress).}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig-climate-variation}{{8}{30}{Climatic variation at RMBL from 1975 to 2013. I conducted a Principal Component Analysis (PCA) using ``ade4'' package (Dray et al. 2023) over 10 weather variables. (a) We interpret the first axis as a ``seasonal gradient'' with high values being associated with years of long and cold winter, and low values associated to milder years, with longer active seasons. (b) After extracting seasonal gradient for each year from 1975 to 2013, we can explore the temporal tendency of climatic conditions at study site (Birot et al., manuscript in progress)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolutive paradox behind body mass increase.}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig-framework-chapter-3}{{9}{31}{Evolutive paradox behind body mass increase}{figure.caption.46}{}}
\newlabel{eq-mod-ch3}{{3}{31}{Chapter 3 - Identifying predictors of increased body mass}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 4 - Balance between body condition and experience as predictors of marmots' behavior.}{32}{section*.49}\protected@file@percent }
\newlabel{sec-chap4}{{}{32}{Chapter 4 - Balance between body condition and experience as predictors of marmots' behavior}{section*.49}{}}
\newlabel{eq-mod-ch4-m1}{{4}{32}{Chapter 4 - Balance between body condition and experience as predictors of marmots' behavior}{section*.51}{}}
\newlabel{eq-mod-ch4-m2}{{5}{32}{Chapter 4 - Balance between body condition and experience as predictors of marmots' behavior}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion of time spent stand looking (within two-minute focal observations) as a function of scaled mass on August 15th across age classes: Juveniles (0-1 year), Yearlings (1-2 years), Subadults (2-3 years), and Adults (3+ years). Red lines represent local regressions, and points represent raw data.}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig-prop-slook}{{10}{33}{Proportion of time spent stand looking (within two-minute focal observations) as a function of scaled mass on August 15th across age classes: Juveniles (0-1 year), Yearlings (1-2 years), Subadults (2-3 years), and Adults (3+ years). Red lines represent local regressions, and points represent raw data}{figure.caption.50}{}}
\newlabel{eq-mod-ch4-m3}{{6}{34}{Chapter 4 - Balance between body condition and experience as predictors of marmots' behavior}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Significance and impacts}{35}{section*.55}\protected@file@percent }
\newlabel{sec-signif}{{}{35}{Significance and impacts}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Potential side projects}{36}{section*.57}\protected@file@percent }
\newlabel{sec-side-proj}{{}{36}{Potential side projects}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Expected Products}{39}{section*.59}\protected@file@percent }
\newlabel{expected-products}{{}{39}{Expected Products}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Timeline}{40}{section*.61}\protected@file@percent }
\newlabel{timeline}{{}{40}{Timeline}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proposed timeline for the first and second year.}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig-timeline-first}{{11}{40}{Proposed timeline for the first and second year}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proposed timeline for the third and fourth year.}}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig-timeline-second}{{12}{41}{Proposed timeline for the third and fourth year}{figure.caption.63}{}}
\bibcite{ref-acquaroneEffectsFoodAbundance2002}{\citeproctext }
\bibcite{ref-alerstamBirdMigration2004}{\citeproctext }
\bibcite{ref-archieDominanceRankRelationships2006}{\citeproctext }
\bibcite{ref-armitageVernalBehaviourYellowbellied1965}{\citeproctext }
\bibcite{ref-armitageMarmotBiologySociality2014}{\citeproctext }
\bibcite{ref-arnoldAdaptiveLandscapeConceptual2001}{\citeproctext }
\bibcite{ref-bellCostsReproductionTheir1980}{\citeproctext }
\bibcite{ref-bergmannRelationshipsHeatConservation1847}{\citeproctext }
\bibcite{ref-bieberBodyMassDependent2014}{\citeproctext }
\bibcite{ref-biroAreAnimalPersonality2008}{\citeproctext }
\bibcite{ref-blumsIndividualQualitySurvival2005}{\citeproctext }
\bibcite{ref-blumsteinSOCIALEFFECTSEMERGENCE2009}{\citeproctext }
\bibcite{ref-blumsteinYellowbelliedMarmotsMarmota2004}{\citeproctext }
\bibcite{ref-blumsteinHeritabilityAntipredatoryTraits2010}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\nonumberline References}{42}{section*.65}\protected@file@percent }
\newlabel{references}{{}{42}{References}{section*.65}{}}
\newlabel{refs}{{}{42}{References}{section*.66}{}}
\bibcite{ref-breuerPhenotypicCorrelatesMale2012}{\citeproctext }
\bibcite{ref-burknerBayesianItemResponse2021}{\citeproctext }
\bibcite{ref-butlerASRemlEstimatesVariance}{\citeproctext }
\bibcite{ref-cainCompetitiveFemalesAre2012}{\citeproctext }
\bibcite{ref-careyMammalianHibernationCellular2003}{\citeproctext }
\bibcite{ref-carpenterStanProbabilisticProgramming2017}{\citeproctext }
\bibcite{ref-qg_in_the_wild}{\citeproctext }
\bibcite{ref-childsEvolutionaryBethedgingReal2010}{\citeproctext }
\bibcite{ref-cohenOptimizingReproductionRandomly1966}{\citeproctext }
\bibcite{ref-covarrubias2024lme4breeding}{\citeproctext }
\bibcite{ref-crockerImpactBodyReserves2012}{\citeproctext }
\bibcite{ref-dammhahnPacelifeSyndromesFramework2018}{\citeproctext }
\bibcite{ref-darveauAllometricCascadeUnifying2002}{\citeproctext }
\bibcite{ref-daufresneGlobalWarmingBenefits2009}{\citeproctext }
\bibcite{ref-deakinEweAreWhat2022}{\citeproctext }
\bibcite{ref-denryterSurvivalFattestHow2022}{\citeproctext }
\bibcite{ref-dewittCostsLimitsPhenotypic1998}{\citeproctext }
\bibcite{ref-drayAde4AnalysisEcological2023}{\citeproctext }
\bibcite{ref-durantClimateMatchMismatch2007}{\citeproctext }
\bibcite{ref-einum2004environmental}{\citeproctext }
\bibcite{ref-farineConstructingConductingInterpreting2015}{\citeproctext }
\bibcite{ref-festa-bianchetMassDensityDependentReproductive1998}{\citeproctext }
\bibcite{ref-finlayAnalysisAdaptationPlantbreeding1963}{\citeproctext }
\bibcite{ref-gardnerDecliningBodySize2011}{\citeproctext }
\bibcite{ref-geiserHibernation2013a}{\citeproctext }
\bibcite{ref-gienappEvolutionaryDynamicsResponse2014}{\citeproctext }
\bibcite{ref-giorgiElevationDependencySurface1997}{\citeproctext }
\bibcite{ref-GISMappingSoftware}{\citeproctext }
\bibcite{ref-gouldSpandrelsSanMarco1979}{\citeproctext }
\bibcite{ref-grabherrClimateChangeImpacts2010}{\citeproctext }
\bibcite{ref-grafen1988uses}{\citeproctext }
\bibcite{ref-guillemainWinteringFrenchMallard2010}{\citeproctext }
\bibcite{ref-hadfieldEstimatingEvolutionaryParameters2008a}{\citeproctext }
\bibcite{ref-hadfieldMCMCMethodsMultiResponse2010}{\citeproctext }
\bibcite{ref-haramisRelationshipBodyMass1986}{\citeproctext }
\bibcite{ref-heldstabHowMammalsBuffer2017}{\citeproctext }
\bibcite{ref-inouyeHighAltitudeClimates2003}{\citeproctext }
\bibcite{ref-intergovernmentalpanelonclimatechangeipccClimateChange20222022}{\citeproctext }
\bibcite{ref-jebbBiggerNotAlways2021}{\citeproctext }
\bibcite{ref-castor_jenkins}{\citeproctext }
\bibcite{ref-jonesOrganismsEcosystemEngineers1994}{\citeproctext }
\bibcite{ref-inbook}{\citeproctext }
\bibcite{ref-krauseAnimalSocialNetworks2015}{\citeproctext }
\bibcite{ref-kristensenTMBAutomaticDifferentiation2016}{\citeproctext }
\bibcite{ref-kruukEstimatingGeneticParameters2004}{\citeproctext }
\bibcite{ref-kruukStudyQuantitativeGenetics2014}{\citeproctext }
\bibcite{ref-kruukHowSeparateGenetic2007}{\citeproctext }
\bibcite{ref-kurzPhysiologyThermoregulation2008}{\citeproctext }
\bibcite{ref-landeMeasurementSelectionCorrelated1983}{\citeproctext }
\bibcite{ref-leeDoubleHierarchicalGeneralized2006}{\citeproctext }
\bibcite{ref-lewontinUnitsSelection1970}{\citeproctext }
\bibcite{ref-lynchGeneticsAnalysisQuantitative1998}{\citeproctext }
\bibcite{ref-mardenAssessmentEnergyReserves1994}{\citeproctext }
\bibcite{ref-martinYbamaRmotDatabaseMarmot2024}{\citeproctext }
\bibcite{ref-meierPopulationspecificAdjustmentAnnual2020}{\citeproctext }
\bibcite{ref-milnerReproductiveSuccessFailure2013}{\citeproctext }
\bibcite{ref-mittell2024missing}{\citeproctext }
\bibcite{ref-monclusYellowbelliedMarmotsNot2014}{\citeproctext }
\bibcite{ref-nedergaardMammalianHibernation1990}{\citeproctext }
\bibcite{ref-nusseyEvolutionaryEcologyIndividual2007}{\citeproctext }
\bibcite{ref-ohmuraEnhancedTemperatureVariability2012}{\citeproctext }
\bibcite{ref-olsonNoEvidenceInbreeding2012}{\citeproctext }
\bibcite{ref-ozgulCoupledDynamicsBody2010}{\citeproctext }
\bibcite{ref-philippi1989hedging}{\citeproctext }
\bibcite{ref-phillipsVISUALIZINGMULTIVARIATESELECTION1989}{\citeproctext }
\bibcite{ref-pigliucciPhenotypicPlasticityNature2001}{\citeproctext }
\bibcite{ref-pigliucciEvolutionPhenotypicPlasticity2005}{\citeproctext }
\bibcite{ref-pratherClimateDataRocky2023}{\citeproctext }
\bibcite{ref-qgisdevelopmentteamQGISGeographicInformation2024}{\citeproctext }
\bibcite{ref-base}{\citeproctext }
\bibcite{ref-rajonEvolutionBetHedging2014}{\citeproctext }
\bibcite{ref-ramakersProbingVariationReaction2023}{\citeproctext }
\bibcite{ref-realePersonalityEmergencePaceoflife2010}{\citeproctext }
\bibcite{ref-realeIntegratingAnimalTemperament2007a}{\citeproctext }
\bibcite{ref-riesenfeldRoleBodyMass1981}{\citeproctext }
\bibcite{ref-robertsonEcologicalNoveltyEmergence2013}{\citeproctext }
\bibcite{ref-Roff1992TheEO}{\citeproctext }
\bibcite{ref-rutbergDominanceAggressionFrequencies1990}{\citeproctext }
\bibcite{ref-schlaepferEcologicalEvolutionaryTraps2002}{\citeproctext }
\bibcite{ref-sheridanShrinkingBodySize2011}{\citeproctext }
\bibcite{ref-siepielskiNoEvidenceThat2019}{\citeproctext }
\bibcite{ref-smithBehavioralTypesPredictors2010}{\citeproctext }
\bibcite{ref-smithOverwinterActivityBody1991}{\citeproctext }
\bibcite{ref-stampsGrowthmortalityTradeoffsPersonality2007}{\citeproctext }
\bibcite{ref-stampsDevelopmentAnimalPersonality2010}{\citeproctext }
\bibcite{ref-stan2020rstan}{\citeproctext }
\bibcite{ref-starrfeltBethedgingaTripleTradeoff2012}{\citeproctext }
\bibcite{ref-stearns92}{\citeproctext }
\bibcite{ref-stensethClimateChangingPhenology2002}{\citeproctext }
\bibcite{ref-stephensonLinkingPopulationPerformance2020}{\citeproctext }
\bibcite{ref-stockleyFemaleCompetitionIts2011}{\citeproctext }
\bibcite{ref-teplitskyEvolutionaryPotentialConstraints2014}{\citeproctext }
\bibcite{ref-viaAdaptivePhenotypicPlasticity1995}{\citeproctext }
\bibcite{ref-visserShiftsPhenologyDue2005}{\citeproctext }
\bibcite{ref-walshAbundantGeneticVariation2009}{\citeproctext }
\bibcite{ref-walshPrecipitationTemperatureTrends2022}{\citeproctext }
\bibcite{ref-wangChangingLengthsFour2021}{\citeproctext }
\bibcite{ref-weibelAllometricScalingMaximal2004}{\citeproctext }
\bibcite{ref-wickhamGgplot2ElegantGraphics2016}{\citeproctext }
\bibcite{ref-williamsUnderstandingEvolutionaryImpacts2017}{\citeproctext }
\bibcite{ref-wilsonEcologistsGuideAnimal2010}{\citeproctext }
\bibcite{ref-wolfLifehistoryTradeoffsFavour2007}{\citeproctext }
\bibcite{ref-wolfAnimalPersonalitiesConsequences2012}{\citeproctext }
\bibcite{ref-ydenbergEconomicsFleeingPredators1986}{\citeproctext }
\bibcite{ref-yom-tovRecentIncreaseBody2008}{\citeproctext }
\bibcite{ref-zahavi_handicap}{\citeproctext }
\bibcite{ref-zhaiFutureProjectionsTemperature2019}{\citeproctext }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{51}
